# Resource locations to be added to the default path
[General]
FileSystem=./Resources/libRenderTest/Overlay
FileSystem=./Resources/graphics/HLSL/D3D9
FileSystem=./Resources/graphics/Program/D3D9
FileSystem=./Resources/graphics/Spaceship
FileSystem=./Resources/graphics/Spaceship/Material/Shader
FileSystem=./Resources/graphics/overlay
[Imagesets]
FileSystem=Resources/CEGUI/Imagesets
[Fonts]
FileSystem=Resources/CEGUI/Fonts
[Schemes]
FileSystem=Resources/CEGUI/Schemes
[LookNFeel]
FileSystem=Resources/CEGUI/LookNFeel
[Layouts]
FileSystem=Resources/CEGUI/Layouts

#Zip=./Contents/Resources/media/packs/cubemapsJS.zip
#Zip=media/packs/ogretestmap.zip
#Zip=./Contents/Resources/media/packs/skybox.zip

